#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.200.91.219:3306/billionfun?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://localhost:3306/billionfun?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 111111
#jdbc.password = zhuyi

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

#velocity config
velocity.event.remind = velocity/event-remind.vm
velocity.user.resetpwd = velocity/user-resetpwd.vm
velocity.welcome = velocity/welcome.vm

#elfinder config
elfinder.url = http://testelfinder.ibaking.com/index.html